/* Key: Sjoberg2007
 * Authors: Dag I. K. Sjoberg, Tore Dyba, Magne Jorgensen
 * Title: "The Future of Empirical Methods in Software Engineering Research"
 * Venue: Future of Software Engineering (FOSE ’07).
 * Classification Type: Research Questions (Software Engineering)
 * DOI: 10.1109/FOSE.2007.30
 * URL: https://ieeexplore.ieee.org/document/4221632
 * References: 
 * Citations: 
 * Stol2018 10.1145/3241743 The ABC of software engineering research
 * Karras2023 10.1109/ESEM56168.2023.10304795 Divide and Conquer the EmpiRE: A Community-Maintainable Knowledge Graph of Empirical Research in Requirements Engineering
 */

Scientific Knowledge {
	Actor, /* individual, team, project, organisation or industry */
	Technology, /*  process model, method, technique, tool or language */
	Activity, /* plan, create, modify or analyze (a software system) */
	Software System
}
