/* Key: Usbeck2023
 * Authors: Usbeck, Ricardo and Yan, Xi and Perevalov, Aleksandr and Jiang, Longquan and Schulz, Julius and Kraft, Angelie and Möller, Cedric and Huang, Junbo and Reineke, Jan and Ngonga Ngomo, Axel-Cyrille and Saleem, Muhammad and Both, Andreas
 * Title: QALD-10 – The 10th challenge on question answering over linked data
 * Classification Type: KGQA
 * DOI: 10.3233/SW-233471
 * URL: https://content.iospress.com/articles/semantic-web/sw233471
 * References: 
 * Dubey2019 10.1007/978-3-030-30796-7_5 LC-QuAD 2.0: A Large Dataset for Complex Question Answering over Wikidata and DBpedia
 * Lopez2013 10.1016/j.websem.2013.05.006 Evaluating question answering over linked data
 * Citations: /
 */

Comparative
Superlatives
Count-based
Temporal Aggregators