<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="5">
  <diagram id="A1jb_qznjrL2MIMRg5xP" name="construction_process_general">
    <mxGraphModel dx="715" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iUJneHe9zeNjF7dQzsq1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-1" target="iUJneHe9zeNjF7dQzsq1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-1" target="iUJneHe9zeNjF7dQzsq1-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-1" value="Planning" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="89" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-2" target="iUJneHe9zeNjF7dQzsq1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-2" target="ShR8_c9XH1OpzLbtVuLL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-2" value="Literature Survey" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="249" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-3" target="iUJneHe9zeNjF7dQzsq1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-3" target="iUJneHe9zeNjF7dQzsq1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-3" value="Extraction" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="403" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#595959;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="iUJneHe9zeNjF7dQzsq1-4" target="iUJneHe9zeNjF7dQzsq1-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="285" />
              <mxPoint x="700" y="320" />
              <mxPoint x="150" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-4" target="iUJneHe9zeNjF7dQzsq1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-4" value="Clustering" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="559" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-5" target="iUJneHe9zeNjF7dQzsq1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-5" target="iUJneHe9zeNjF7dQzsq1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-5" value="Relevance Assessment" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="89" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-6" target="iUJneHe9zeNjF7dQzsq1-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-6" target="ShR8_c9XH1OpzLbtVuLL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.02" y="400" as="sourcePoint" />
            <mxPoint x="341.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-6" value="Taxonomy Refinement" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="259" y="370" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" source="iUJneHe9zeNjF7dQzsq1-7" target="iUJneHe9zeNjF7dQzsq1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-7" target="ShR8_c9XH1OpzLbtVuLL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;endArrow=none;startFill=0;dashed=1;dashPattern=1 1;strokeColor=#595959;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=1;" parent="1" source="iUJneHe9zeNjF7dQzsq1-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="340.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-7" value="Validation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="464" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-13" value="research_process.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="234" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-14" value="research_analysis.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="234" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-16" value="extraction.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="388" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-18" value="cluster_relevance_&lt;div&gt;assessment.md&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="74" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-19" value="cluster_increments.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="544" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-20" value="cluster_analysis.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="544" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-21" value="taxonomy_increments.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-23" value="taxonomy_validation.md" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-25" value="metric_calculations&lt;div&gt;directory&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="iUJneHe9zeNjF7dQzsq1-26" target="iUJneHe9zeNjF7dQzsq1-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-42" value="Refine" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#595959;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;dashed=1;strokeWidth=3;dashPattern=1 1;" parent="1" source="iUJneHe9zeNjF7dQzsq1-26" target="iUJneHe9zeNjF7dQzsq1-6" edge="1">
          <mxGeometry x="-0.2001" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="340" />
              <mxPoint x="342" y="340" />
            </Array>
            <mxPoint x="26" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-26" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="619" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-24" value="taxonomy_application.md" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="604" y="410" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUJneHe9zeNjF7dQzsq1-38" value="planning.md" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="74" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-2" value=".bib files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="234" y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-3" value="taxonomy_analysis.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-4" value="taxonomy_construction.md" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-5" value="evaluation_&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;preparation.ipynb&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-8" value="Refine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="671" y="333" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="530" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-10" value="Step" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="131" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-12" value="Artifact" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#595959;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.5" y="544.88" as="sourcePoint" />
            <mxPoint x="287.5" y="544.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ShR8_c9XH1OpzLbtVuLL-14" value="Process direction" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="530" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AjAp_x3WkxIz-sxCqdf_" name="iteration_1">
    <mxGraphModel dx="696" dy="1683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8lxEOllup-4ShDHDAxu3-76" value="Legend" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;spacingLeft=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="-10" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-1" value="Knowledge Graph Representation" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-2" value="Single Fact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-3" value="Multi Fact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-5" value="Answer Type" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="280" height="340" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-6" value="Undefined" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-7" value="Date" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-8" value="Distance Measurement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="365" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-9" value="Actor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-11" value="Technology" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-12" value="Definition" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-13" value="Time" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-15" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-16" value="Title" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-17" value="Bibliometric Numbers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-18" value="Software System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-19" value="Monetary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-20" value="Abbreviation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-21" value="Procedural or Instructional" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-22" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="395" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-23" value="Duration" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-24" value="Boolean" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-25" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-26" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="395" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-27" value="Properties" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="365" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-28" value="Human/Person" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="270" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-29" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-30" value="Quantitative" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-31" value="Tool/Notation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="120" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-32" value="Solution" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-33" value="Theoretical Framework" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-34" value="Question Type" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="115" width="279" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-35" value="Negation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="145" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-36" value="Dependency" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="145" width="78.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-37" value="Contingency" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570.5" y="145" width="79.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-38" value="Counting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="235" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-39" value="Superlative" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="175" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-40" value="Comparative" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="175" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-41" value="Listing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.5" y="175" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-43" value="Multiple Intentions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="205" width="108.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-44" value="Ranking" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520.5" y="205" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-45" value="Temporal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="205" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-46" value="Aggregation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.5" y="235" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-47" value="Relationship" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401.5" y="235" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-49" value="Research Focus" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="275" y="-10" width="399" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-50" value="Development Methods" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-51" value="Analytical Methods" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="556" y="20" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-52" value="Generalization" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="50" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-53" value="Qualitative Modeling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-54" value="Empirical Modeling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="508" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-55" value="Analytic Modeling" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-56" value="Answer Credibility" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="314" y="440" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-57" value="Factual" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-59" value="Opinion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-60" value="Debate" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-61" value="Rhetorical" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-62" value="Predictive" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="604" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-63" value="Question Goal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="290" width="280" height="125" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-64" value="Exploratory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-66" value="Reasoning" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490.5" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-67" value="Problem Solving" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-68" value="Gap Spotting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="350" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-69" value="Problematization" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="350" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="107" y="50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-73" value="Class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="137" y="45" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="20" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8lxEOllup-4ShDHDAxu3-75" value="Dimension" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="138" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vUdDAPuY7Hkq370eSVwg-1" value="Other" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="395" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vUdDAPuY7Hkq370eSVwg-3" value="Method Improvement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="380" width="119.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CNJAOhRfBI7mwoKiVmMx" name="iteration_2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R6t54b2VuxcIM3ItyDPr-1" value="Answer Format" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="689" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-5" value="Answer Contents" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-70" value="Entity or Name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-1" value="Legend" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontStyle=1;spacingLeft=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-2" value="Knowledge Graph Representation" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="379.25" y="650" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-3" value="Single Fact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.25" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-4" value="Multi Fact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479.25" y="680" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-6" value="Undefined" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="92" y="650" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-9" value="Actor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-10" value="Technology" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-11" value="Definition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.5" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-13" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="650" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-14" value="Title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="300" width="41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-16" value="Software System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="360" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-18" value="Abbreviation/Expansion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="300" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-19" value="Procedural or Instructional" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="749" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-20" value="Organization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-22" value="Boolean" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-23" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="457.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-24" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="650" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-25" value="Explanatory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="719" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-26" value="Human/Person" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="420" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-27" value="Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="458" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-29" value="Tool" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246.5" y="330" width="42.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-30" value="Solution" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-31" value="Theoretical Framework" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="390" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-32" value="Retrieval Operation" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="240" width="291.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-33" value="Negation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-36" value="Counting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-37" value="Superlative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-38" value="Comparative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-42" value="Ranking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456.5" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-43" value="Temporal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.25" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-44" value="Aggregation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-45" value="Relationship" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466.5" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-46" value="Research Focus" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="40" width="407.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-53" value="Answer Credibility" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="379.25" y="548.75" width="291.5" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-56" value="Objective" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.25" y="601.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-58" value="Predictive" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="587.25" y="571.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-59" value="Question Goal" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=9;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="440" width="292.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-60" value="Exploratory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-61" value="Reasoning" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="476.5" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-62" value="Problem Solving" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="500" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-63" value="Gap Spotting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="470" width="79.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-64" value="Problematization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="500" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="170" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-67" value="Class" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="97" y="110" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-69" value="Dimension" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-72" value="Temporal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="90" y="457.5" width="121.5" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-71" value="Notation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="360" width="57" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-12" value="Time" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-7" value="Date" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148.5" y="490" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-73" value="Numeric" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="90" y="530" width="251.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-8" value="Distance Measurement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="555" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-17" value="Monetary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="611.25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-21" value="Duration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="585" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-28" value="Quantitative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248.5" y="555" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-15" value="Bibliometric Numbers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98.5" y="584.5" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="97" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-76" value="Grouping" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BsDirLsuilHhk3AXmECA-1" value="Methodological Approaches" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="275.5" y="69.5" width="272.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-47" value="Development Methods" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.5" y="97" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BsDirLsuilHhk3AXmECA-2" value="Modeling Approaches" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="276" y="135" width="384" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-48" value="Analytical Methods" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425.5" y="97" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-49" value="Conceptual Foundations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="200" width="149.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-50" value="Qualitative Modeling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="162.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-51" value="Empirical Modeling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="162.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-52" value="Formal Modeling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="162.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BsDirLsuilHhk3AXmECA-3" value="Subjective" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;verticalAlign=top;spacingLeft=5;fontStyle=0;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="389.25" y="571.25" width="187.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-55" value="Opinion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397.25" y="601.25" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-54" value="Argumentative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467.25" y="601.25" width="97.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R6t54b2VuxcIM3ItyDPr-2" value="Enumerative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="719" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R6t54b2VuxcIM3ItyDPr-3" value="Other Format" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="719" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R6t54b2VuxcIM3ItyDPr-4" value="Intention Count" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=7;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="378.5" y="370" width="291.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R6t54b2VuxcIM3ItyDPr-5" value="Single Intentions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="400" width="107.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vc6g4EzwaiqBhXLtVGq2-41" value="Multiple Intentions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="400" width="107.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g8pfo6gA4BqCK0jJd7sC-1" value="Other" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="169" y="650" width="38" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ue5QQScxuK5GwwpBegad" name="taxonomy_artifacts">
    <mxGraphModel dx="886" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-2" value="Planning" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="251.12" y="277.75" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-4" value="planning.md" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="292.25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="292.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-10" value="Literature Survey" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-11" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="251.12" y="327.75" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-12" value="research_process.json" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="342.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="342.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-16" value="Extraction" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="372.25" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-17" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="251.12" y="380" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-18" value="extraction.json" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="394.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="394.5" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290.06" y="424.5" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-25" value="analysis_of_extraction.ipynb" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="311.06" y="424.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-26" value="Relevance Assessment" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-27" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="251.12" y="457.75" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-28" value="relevance_assessment.md" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="472.25" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="472.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-36" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="251.12" y="510" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-37" value="taxonomy_increments.json" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="524.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="524.5" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-41" value="Construction and Refinement" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="502.25" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-42" value="taxonomy_analysis.ipynb" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="311.06" y="555" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290.06" y="555" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-46" value="construction_and_refinement.md" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="311.06" y="585" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290.06" y="585" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-50" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="500" y="277.75" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-51" value="validation.md" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="558.88" y="292.25" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="537.88" y="292.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-55" value="Validation" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="528.88" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-56" value="validation.ipynb" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="559.94" y="322.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="538.94" y="322.75" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-64" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="500" y="360.5" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="539.94" y="435" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-69" value="Application" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="528.88" y="352.75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-70" value="calculate_significance.py" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="559.94" y="375" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="538.94" y="375" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-74" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" vertex="1" parent="1">
          <mxGeometry x="562" y="442.75" width="18.88" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-75" value="Taxonomy Applications" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="584.94" y="435" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-76" value="main_application.json" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="619.94" y="457.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="598.94" y="457.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-78" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-79" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="598.94" y="487.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-81" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-82" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-83" value="other_application.json" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="619.94" y="487.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="598.94" y="517.25" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-86" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-87" value="..." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="619.94" y="517.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-88" value="application.md" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="559.94" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="538.94" y="405" width="18" height="17.75" as="geometry" />
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="17.75" as="sourcePoint" />
            <mxPoint x="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vph0rdgdpsEQ5tG8BgMX-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="vph0rdgdpsEQ5tG8BgMX-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="17.75" as="sourcePoint" />
            <mxPoint x="18" y="17.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
